# YibanSubmission

./: .gitignore  LICENSE  README.md  README_CN.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/net/rachel030219/yibansubmission/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/rachel030219/yibansubmission/: EncryptionUtils.kt  LoginActivity.kt  NetworkTaskListener.kt  TaskCheckAffiliatedReceiver.kt  TaskCheckAffiliatedService.kt  TaskCheckWorker.kt  TaskPreferenceActivity.kt  TaskPreferenceFragment.kt  TasksActivity.kt  TimeUtils.kt  YibanUtils.kt
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ripple_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  activity_tasks.xml  item_tasks.xml
app/src/main/res/menu/: tasks_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: main_preference.xml
app/src/test/java/net/rachel030219/yibansubmission/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
