<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/tasks_menu_switch"
        android:icon="@drawable/ic_baseline_sync_24"
        android:title="@string/task_menu_switch"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/tasks_menu_settings"
        android:icon="@drawable/ic_baseline_settings_24"
        android:title="@string/task_menu_settings"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/tasks_menu_info"
        android:icon="@drawable/ic_outline_info_24"
        android:title="@string/task_menu_info"
        app:showAsAction="ifRoom"/>
</menu>